# WaterBalance

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smolyakoff/waterbalance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smolyakoff/waterbalance/: MainActivity.kt
app/src/main/java/com/smolyakoff/waterbalance/CalculateScreen/: CalculateActivity.kt  CalculateScreen.kt
app/src/main/java/com/smolyakoff/waterbalance/CalculateScreen/components/: AcceptButton.kt  AgeField.kt  WeightField.kt
app/src/main/java/com/smolyakoff/waterbalance/Math/: Calculate.kt
app/src/main/java/com/smolyakoff/waterbalance/NameScreen/Components/: ButtonAccept.kt  NameField.kt
app/src/main/java/com/smolyakoff/waterbalance/NameScreen/Screens/: MainScreen.kt
app/src/main/java/com/smolyakoff/waterbalance/background/: background.kt
app/src/main/java/com/smolyakoff/waterbalance/buttons/: CalculateButton.kt
app/src/main/java/com/smolyakoff/waterbalance/calculateScreen/: CalculateActivity.kt  CalculateScreen.kt
app/src/main/java/com/smolyakoff/waterbalance/calculateScreen/components/: AcceptButton.kt  AgeField.kt  WeightField.kt
app/src/main/java/com/smolyakoff/waterbalance/dataScreen/: CalculateActivity.kt  CalculateScreen.kt
app/src/main/java/com/smolyakoff/waterbalance/dataScreen/components/: AcceptButton.kt  AgeField.kt  WeightField.kt
app/src/main/java/com/smolyakoff/waterbalance/logo/: AnimatedSplashScreen.kt  LogoActivity.kt  Screen.kt  logoUI.kt
app/src/main/java/com/smolyakoff/waterbalance/logo/components/: GradientLogo.kt  ImageBottle.kt
app/src/main/java/com/smolyakoff/waterbalance/logo/navigation/: NavGraph.kt
app/src/main/java/com/smolyakoff/waterbalance/mainScreen/: ProfileActivity.kt  ProfileUI.kt
app/src/main/java/com/smolyakoff/waterbalance/mainScreen/components/: BottomBar.kt  MainNavigate.kt
app/src/main/java/com/smolyakoff/waterbalance/mainScreen/navigiate/: BottomBar.kt  Screens.kt
app/src/main/java/com/smolyakoff/waterbalance/mainScreen/screens/: Counter.kt  Main.kt  Profile.kt  Settings.kt
app/src/main/java/com/smolyakoff/waterbalance/math/: Calculate.kt  CalculateFun.kt
app/src/main/java/com/smolyakoff/waterbalance/model/databse/: BaseNameClass.kt  DbHelper.kt  User.kt  UserDao.kt  UserDataBase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/smolyakoff/waterbalance/nameScreen/components/: ButtonAccept.kt  NameField.kt
app/src/main/java/com/smolyakoff/waterbalance/nameScreen/screens/: MainScreen.kt
app/src/main/java/com/smolyakoff/waterbalance/navigation/: NavGraphLogo.kt  Screen.kt
app/src/main/java/com/smolyakoff/waterbalance/objectiveScreen/: ObjectiveActivity.kt  objectiveUI.kt
app/src/main/java/com/smolyakoff/waterbalance/objectiveScreen/components/: CalculateButton.kt  acceptButton.kt  maleMenu.kt
app/src/main/java/com/smolyakoff/waterbalance/profile/: ProfileActivity.kt  ProfileUI.kt
app/src/main/java/com/smolyakoff/waterbalance/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/smolyakoff/waterbalance/veiwModel/: NameScreenVM.kt
app/src/main/java/com/smolyakoff/waterbalance/view/background/: background.kt
app/src/main/java/com/smolyakoff/waterbalance/view/dataScreen/: CalculateActivity.kt  CalculateScreen.kt
app/src/main/java/com/smolyakoff/waterbalance/view/dataScreen/components/: AcceptButton.kt  AgeField.kt  WeightField.kt  genderMenu.kt
app/src/main/java/com/smolyakoff/waterbalance/view/gobal/: Slider.kt  Text.kt  textEmpty.kt
app/src/main/java/com/smolyakoff/waterbalance/view/logo/: AnimatedSplashScreen.kt
app/src/main/java/com/smolyakoff/waterbalance/view/logo/components/: GradientLogo.kt
app/src/main/java/com/smolyakoff/waterbalance/view/mainScreen/: ProfileActivity.kt  ProfileUI.kt  ProfileViewModel.kt
app/src/main/java/com/smolyakoff/waterbalance/view/mainScreen/components/: BottomBar.kt  MainNavigate.kt  Screen.kt
app/src/main/java/com/smolyakoff/waterbalance/view/mainScreen/screens/: Counter.kt  Main.kt  Profile.kt  Settings.kt
app/src/main/java/com/smolyakoff/waterbalance/view/mainScreen/screens/counter/: Counter.kt  ProgressIndicator.kt
app/src/main/java/com/smolyakoff/waterbalance/view/mainScreen/screens/main/: Main.kt
app/src/main/java/com/smolyakoff/waterbalance/view/mainScreen/screens/profile/: Profile.kt
app/src/main/java/com/smolyakoff/waterbalance/view/mainScreen/screens/settings/: Settings.kt
app/src/main/java/com/smolyakoff/waterbalance/view/mainScreen/screens/settings/components/: themeButton.kt
app/src/main/java/com/smolyakoff/waterbalance/view/nameScreen/components/: ButtonAccept.kt  ButtonNext.kt  NameField.kt  WeightField.kt  genderMenu.kt
app/src/main/java/com/smolyakoff/waterbalance/view/nameScreen/screens/: MainViewModel.kt  NameScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/smolyakoff/waterbalance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
